#Set this to the host
spring.data.mongodb.host=localhost
#Set this to the port Mongo is running on
spring.data.mongodb.port=45321
#Set this to the database you wish to connect to
spring.data.mongodb.database=jema2-dev